# bot

./: pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/bot/: BotApplication.java
src/main/java/com/example/bot/controller/: TestController.java
src/test/java/com/example/bot/: BotApplicationTests.java
